.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 80px 170px;
}

.projects-title{
    position: relative;
    
    
}

.projects-title h1{
    padding: 0px 30px;
    font-weight: 600;
}



.projects-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.myprojects-container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 40px;
}

.myprojects-container img{
    box-sizing: border-box;
    /* width: 419px;
    height: 280px; */
    transition: 0.3s;
    cursor: pointer;

}

.myprojects-container img:hover
{
    transform: scale(1.10);
    border: 4px solid  white;
    border-radius: 10px;
    transition: 0.3s;
}

@media(max-width:1080px)
{
    .projects{
      gap: 50px;
      margin: 50px 70px;
      align-items: start;

    }

    .projects-title h1{
        padding: 0;
        font-size: 50px;
        font-weight:600 ;
    }

    .myprojects-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .myprojects-container img{
        width: 100%;
        height: 100%;
    }
}